<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BaoXia.Utils.PinYin</Title>
    <Description>.Net 中文拼音库，提供了41450个常用汉字的常用拼音字典。</Description>
    <PackageProjectUrl>https://github.com/BaoXiaRuanJian/BaoXia.Utils.PinYin</PackageProjectUrl>
    <PackageIcon>image_BaoXia_600x600@1x.png</PackageIcon>
    <RepositoryUrl>https://github.com/BaoXiaRuanJian/BaoXia.Utils.PinYin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\公司图片\Logo\image_BaoXia_600x600@1x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
