<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BaoXia.Utils.PinYin</Title>
    <Description>.Net 中文拼音库，提供了41450个常用汉字的常用拼音字典。</Description>
    <PackageProjectUrl>https://github.com/BaoXiaRuanJian/BaoXia.Utils.PinYin</PackageProjectUrl>
    <PackageIcon>image_BaoXia_600x600@1x.png</PackageIcon>
    <RepositoryUrl>https://github.com/BaoXiaRuanJian/BaoXia.Utils.PinYin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReleaseNotes>新增了拼音功能相关的字符串扩展类“BaoXia.Utils.PinYin.Extension.StringExtension”。</PackageReleaseNotes>
    <Authors>石家庄宝匣软件科技有限公司</Authors>
    <Company>石家庄宝匣软件科技有限公司</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\公司图片\Logo\image_BaoXia_600x600@1x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
