<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>8.0.2</FileVersion>
    <AssemblyVersion>8.0.2</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BaoXia.Utils.PinYin</Title>
    <Description>.Net 中文拼音库，提供了41450个常用汉字的常用拼音字典。</Description>
    <PackageProjectUrl>https://github.com/ZhiBaoXia/BaoXia.Utils.PinYin</PackageProjectUrl>
    <PackageIcon>BaoXia_600x600@1x.png</PackageIcon>
    <RepositoryUrl>https://github.com/BaoXiaRuanJian/BaoXia.Utils.PinYin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReleaseNotes>宝匣软件，汉字拼音工具库。</PackageReleaseNotes>
    <Authors>石家庄宝匣软件科技有限公司</Authors>
    <Company>石家庄宝匣软件科技有限公司</Company>
    <Version>8.0.2</Version>
    <ApplicationIcon>BaoXia_600x600@1x.ico</ApplicationIcon>
    <Copyright>版权所有 © 2024 石家庄宝匣软件科技有限公司</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>宝匣;工具;拼音工具</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BaoXia_600x600@1x.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaoXia_600x600%401x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
